<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intranet.master.cs" Inherits="FeBlood.Intranet.Intranet" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intranet de la Aplicacion</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <div class="navbar navbar-inverse navbar-fixed-top" id="+" style="background-color:gray">
            <div class="container">
                <div class="navbar-header" >
                   
                   <img src="../images/feblood.jpeg" alt="Globulos Rojos" height="10%" width="10%" style="text-align:center"/>
                    <a class="navbar-brand" runat="server" style="color:white;overflow:hidden;font-size:50px">FeBlood</a>
                </div>
            </div>
        </div>
            <p>
            <h1 style="text-align:center">Menu Principal de la pagina Maestra de la Intranet </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </p>
        </div>

    </form>
    <footer style="background-color:darkgray;color:white;text-align:center">
        <p>Todos los derechos Reservados</p>
        <p>Integrantes:</p>
        <p>Josse Michael Mescco Jorge</p>
        <p>Luis Carlos Noriega Villalobos</p>
        <p>Jose Aller Laime</p>
        <p>Juan de Dios Zanabria</p>
    </footer>
</body>
</html>
        